
server.port=8084


spring.datasource.url = jdbc:postgresql://ec2-34-193-235-32.compute-1.amazonaws.com:5432/db6fqm7fpm3u28?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =ehfaulzxlkxhpe
spring.datasource.password =ffe2e2dc1c365f05f4242a801d4545dac1e8cc300eb791ac20c145d166677849
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

